.flex-container {
    display: flex;
    flex-direction: column;
    background-color: #333;
    height: 100vh;
    color: #f0f0f0;
    font-family: '\'Unica One\', sans-serif';
    .inner-flex {
        display: flex;
        flex-direction: row;
        .invasion-container {

        }

        .population-container {

        }
    }
}
